<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shashwatsinha.fragmenttransition.MainActivity">

    <fragment
        android:id="@+id/letter_list"
        android:name="com.example.shashwatsinha.fragmenttransition.LettersListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />

    <LinearLayout
        android:id="@+id/details_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <fragment
            android:id="@+id/details_page_fragment"
            android:name="com.example.shashwatsinha.fragmenttransition.DisplayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
